# RabbitMQ properties
spring.profiles.active=@activatedProperties@
spring.rabbitmq.host=192.168.1.235
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.1.235:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true
tutorial.client.duration=300000


# Para empaquetar con perfil especifico 
# Default (Sender) --> mvn clean package
# Sender --> mvn clean package -Psender
# Receiver --> mvn clean package -Preceiver